@import url('https://fonts.googleapis.com/css2?family=Anybody:ital,wght@0,100..900;1,100..900&family=Heebo:wght@100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Playwrite+NZ+Guides&family=Poppins:wght@300&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Anybody", serif;
}

body {
    background-color: #edf2fa;
}

.container {
    max-width: 1200px;
    margin-inline: auto;
}

 img {
    width: 100%;
}

.container nav {
    position: fixed;
    top: 0;
    width: 90%;
}


header {
    position: relative;
    padding: 0 2rem;
    height: 6rem;
}

.menu {
    padding: 1rem 0;
    /* height: 5rem; */
    position: fixed;
    width: 90%;
}

.our-info {
    display: flex;
    justify-content: space-between;
    padding-bottom: 1rem;
    z-index: 1;
}

.our-info :nth-child(1) {
    display: flex;
    gap: 2rem;
}

.our-info :nth-child(2) {
    display: flex;
    gap: .5rem;
}


.our-info a {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#twitter,#fb {
    color: #0966b8;
}

.social-media :nth-child(1) {
    color: black;
}

i {
    color: #356eca;
}
 
.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo img {
    width: 180px;
}

.logo h1 {
    color: #356eca;
    font-size: 2.5rem;
}

.logo h1 span {
    color: black;
}
.navigation {
    display: flex;
    gap: 2rem;
    
}

.navigation li {
    list-style: none;
    text-transform: uppercase;
}

.navigation a {
    text-decoration: none;
    color: black;
    display: flex;
    flex-direction: column;
    position: relative;
}

.navigation a::after {
    content: "";
    background-color: #1389f0;
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 100%;
    height: 2px;
    transition: 0.5s ease-in;
    transform:  scaleX(0);
}

.navigation a:hover {
    transition: 0.5s ease-in-out;
    color: #1389f0;
}

.navigation a:hover::after {
    transform: scaleX(1);
    
}


.btn a {
    color: #fff;
    text-decoration: none;
}

.btn:hover, 
.btn2:hover {
    background-color: #292828;
    transition-delay: 0.5s;
    box-shadow: 0 0 10px #1389f0,
    0 0 20px #1389f0,
    0 0 40px #1389f0;
    border-radius: 5px;
}

.btn {
    color: #fff;
    background-color: #356eca;
    padding: .7rem 2.5em;
    border: none;
    border-radius: .5rem;
    cursor: pointer;
    position: relative;
}

.btn ::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 10px;
    height: 10px;
    transition: 0.5s;
}

.btn ::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 10px;
    height: 10px;

    transition: 0.5s;
}

.btn:hover::before,
.btn:hover::after {
    width: 100%;
    height: 100%;
} 

/* header {
    background-color: #fafaf6;
    height: 4.5rem;
    position:sticky;
    top: 0;
} */

/* .desktop-menu {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.menus-link {
    display: flex;
    gap: 20px;
}


.menus-link li {
    list-style: none;
}

.menus-link li a {
    text-decoration: none;
    font-size: 1.25rem;
    font-weight: 500;
    color: #2b2b2b;
}

.menus-link li a:hover {
    color: #5f6ad4;
}

.desktop-menu h1 {
    font-size: 1.5625rem;
    font-weight: 700;

} */

/* .mobile-menu-actions {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 80%;
}

.btn-primary, .btn-secondary {
    display: inline-block;
    background-color: #5f6ad4;
    color: #fff;
    padding: 20px;
    margin: 5px;
    border-radius: 5px;
    border: none;
    font-size: 1.5rem;

}

.btn-secondary {
    background-color: transparent;
    border: 1px solid #fff;
} */


.mobile-menu {
    display: none;
}

.hamburger {
    display: none;
}

/* 
.mobile-menu {
    display: none;
    position: absolute;
    right: 3rem;
    top: 65px;
    height: 0;
    width: 300px;
    background: rgba(255, 255, 255, .3);
    border-radius: 1rem;
    backdrop-filter: blur(15px);
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.mobile-menu li {
    list-style: none;
    padding: .1rem 2rem;
}

.mobile-menu a {
    text-decoration: none;
    padding: .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hamburger {
    display: none;
    position: absolute;
    top: 55%;
    right: 2%;
    font-size: 2rem;
} */

.hero {
    background: url("https://mobirise.com/extensions/retreatm5/outdoor-yoga-classes/assets/images/pexels-natalie-3759660.jpg") center / cover no-repeat;
    height: calc(100vh - 5rem)

}

.hero h1 {
    font-size: 3.8rem;
    padding-top: 4rem;
}

.hero h1 span {
    color: #356eca;
}

.hero p {
    color: black;
    font-size: 1.7rem;
    font-weight: 300;
    margin-top: 4rem;
}

.btn2 {
    color: #fff;
    background-color: #356eca;
    padding: .7rem 2em;
    border-radius: .5rem;
    border: none;
}

.hero button {
    margin-top: 3rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-block: 3rem;
}

.boxes {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.box {
    display: flex;
    flex-direction: column;
    margin-top: 7rem;
    gap: .5rem;
    background-color: transparent;
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: 0 6px 10px 2px lightskyblue;
    transition: all 350ms ease-out;
}

.box:hover {
    background-color: transparent;
    box-shadow: 0 8px 5px 4px #3bbbe2;
    width: 70%;
}

.box img {
    height: 50%;
    border-radius: 1rem;
}

.box h1 {
    background-color: #7a7676;
    text-align: center;
    padding: .1rem;
    border-radius: 1rem;
    color: #fff;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-block: 3rem;
    gap: 2rem;
}

.content h1 {
    font-size: 2.5rem;
    text-transform: uppercase;
}

.content i {
    font-size: 3rem;
}

.items {
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1rem;
}


.items i {
    font-size: 4rem;
    background-color: transparent;
    padding: 3rem;
    border-radius: 50%;
    border: 1px solid #b9b9b9;
}

.items i:hover {
    background-color: #1389f0;
    color: #fff;
}

.items p {
    color: #535050;
    line-height: 1.5rem;
}
.content-grid {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 5rem;
}

.content-image {
    background: linear-gradient(rgba(56, 102, 183, 0.8), rgba(113, 161, 244,0.7)),
    url("https://tse4.mm.bing.net/th?id=OIP.gCzXM_tn6YriK_LO7sh9tAHaE8&pid=Api&P=0&h=180") center/cover no-repeat;
}

.content3 {
    display: flex;
    gap: 2rem;
    align-items: center;
    color: #fff;
}

.content3 i {
    font-size: 2rem;
    border: 1px solid #fff;
    padding: 1rem;
    color: #fff;
    background-color: transparent;
    border-radius: 50%;
}

.content3 i:hover {
    background-color: #fff;
    color: #1389f0;
}


.content4-image {
    background: linear-gradient(rgba(56, 102, 183, 0.8), rgba(113, 161, 244,0.7)),
    url("https://tse4.mm.bing.net/th?id=OIP.gCzXM_tn6YriK_LO7sh9tAHaE8&pid=Api&P=0&h=180") center/cover no-repeat;
}

.content4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.content4-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-block: 3rem;
    color: #fff;
}

.content4-btn .btn:hover {
   background-color: #fff;
   color: #1389f0;
}

.content4-btn i {
    color: #fff;
    margin-left: .5rem;
}


/* styling blog page */

.grid-blogs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
}

.blog {
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.social-media {
    display: block;
}

                    /*Contact page  */
 
.contact-hero {
    background: linear-gradient(rgba(37, 222, 182, 0.5), rgba(218, 71, 18, 0.3)),
    url("https://tse3.mm.bing.net/th?id=OIP.zZz72mPv-zsOXn2tY85VQAHaEK&pid=Api&P=0&h=180") top/cover no-repeat;
    height: 100vh;
    background-attachment: fixed; 
}   

.contact-hero .hero-tittle  {
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 4rem;
   color: #fff;
   padding-top: 20rem;
     
}

.contact {
    margin-block: 4rem ;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.contact-info {
    display: flex;
    gap: 2rem;
    line-height: 2rem;
}

.contact-info i {
    font-size: 3rem;
}

.contact span {
    display: block;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.form {
    margin-top: 4rem;
    background-color: gray;
    padding: 4rem 3rem;
    border-radius: 3rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 500px;
    /* position: relative; */
}

.form .tittle {
    color: #32abd0;
    font-size: 1.2rem;
    font-weight: 600;
    text-align: center;
    letter-spacing: 1px;
    border-radius: 1rem;
    position: relative;
}

.form-discription,
.signin {
    color: #fff;
    font-size: 1rem;
    text-align: center;
    margin-inline: 1.5rem;
}


.form a {
    color: #32abd0;
    text-decoration: none;
}

.form a:hover {
    color: #3bbbe2;
    
}

.form-info {
    display: flex;
    gap: 3.5rem;
    width: 100%;
}

.form label {
    position: relative;
}

.form label input {
    width: 100%;
    padding: .5rem;
    outline: none;
    border: none;
    border-radius: .5rem;
}

.form label input + span {
    position: absolute;
    left: .8rem;
    top: .6rem;
    cursor: text;
    transform: .3s;
}

.form label input:placeholder-shown + span {
    top: 1rem;
    font-size: .9rem;
}
 
.form label input:focus + span,
.form label input:valid + span {
    top: -.7rem;
    font-size: 0.7rem;
}

.form label .icon {
    position: absolute;
    top: 35%;
    right: 10px;
    cursor: pointer;
}

.submit {
    border: none;
    outline: none;
    background-color: #32abd0;
    padding: .8rem;
    border-radius: .5rem;
    color: #fff;
    font-size: 1rem;
    transform: .3s ease-in-out ;
    cursor: pointer;
}

.submit:hover {
    background-color: #3bbbe2;
}

@media  (max-width: 992px)  {

    /* .hamburger {
        z-index: 1;
    } */

    .navigation {
        display: none;
    }
    .nav-bar :nth-child(3) {
        display: none;
    }

    .our-info :nth-child(1) {
        font-size: .9rem;
    }

    .our-info :nth-child(2) {
        font-size: .7rem;
    }
    .hamburger {
        display: block;
        position: absolute;
        color: white;
        top: 55px;
        right: 0;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        font-size: 2rem;
        
    }

.mobile-menu {
    right: .5rem;
    top: 85px;
    width: 300px;
    height: 50%;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 1rem;
    backdrop-filter: blur(15px);
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(15px);
    border-radius: 2rem;
    position: fixed;
    transform: translateX(0%); 
    transition: transform 450ms  ease-in-out;       
}

.mobile-menu[data-visible="false"] {
    transform: translateX(100%);
}

.hamburger i[data-visible="true"] {
        display: block;

}

.hamburger i[data-visible="false"] {
    display: none;
}


.mobile-menu .navigation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 100%;
}

    .hero {
        width: 100%;
        height: 100vh;
    }
    

    .hero h1 {
        font-size: 2.5rem;
        text-align: center;
    }

    .hero p {
        text-align: center;
        font-size: 1.3rem;
        margin-top: 3rem;
    }

    .hero-btns {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        gap: .5rem;
        margin-top: 2rem;

    } 

    .hero-btns .btn2 {
        width: auto;
    }

    .grid {
        grid-template-columns: 1fr 1fr;
    }

    .content-grid {
        grid-template-columns: 1fr 1fr;
    }

    .content3 {
        display: flex;
        flex-direction: row;
        align-items: center;
        text-align: center;
        gap: 1rem;
        margin-block: 1rem;
        padding: 0 1rem;
    }

    .content3-info {
        display: flex;
        flex-direction: column;
    }

    .contact-hero {
        overflow: hidden;
        height: 80vh;
    }

    .hero-tittle h1 {
        font-size: 5rem;
    }

    .contact-grid {
        grid-template-columns: 1fr;
    }

    .contact-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .form {
        display: flex;
        margin-inline: auto;
    }
}


@media  (max-width: 480px) {

    .nav-bar :nth-child(1) {
        font-size: 1.5rem;
        margin-top: -1rem;
    
    }

    .our-info {
        margin-bottom: 1rem;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    .our-info .social-media {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: -5rem;
        margin-top: .4rem;
    }


    .hero {
        width: 100%;
        height: 100vh;
    }

    .hero h1 {
        font-size: 2,5rem;
    }

    .hero p {
        font-size: 1.5rem;
    }
    .hero-btns {
        margin-top: .3rem;
    }
    
    .grid {
        grid-template-columns: 1fr;
    }

    .content3 {
        display: flex;
        flex-direction: column;
        text-align: center;
        font-size: 1rem;
    }

    /* .contact-grid {
        grid-template-columns: 1fr;
    } */

    /* .contact-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    } */


}
